<!DOCTYPE html>
<html>
<head>
    <title>Excercises</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
<style>
     *{
        margin: 0;
        padding: 0;
    }
    .topnav{
        background-color: rgb(37. 9. 37);
        color: white;
        height: 75%;
        font-size: 27px;
        display: flex;
        align-items: center;
        padding: 0 12px;
        font-family: 'Roboto', sans-serif;
    }
    nav ul{
        list-style-type: none;
    }
   
    .row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
    <div class="topnav"> 
        <a href="ho.html">Homepage</a>
        <a href="food.html".html>Recipes</a>
    </div>
<h1>Exercises</h1>
<ol class="height=30px" class="padding= 20px" font-size="180%">
  <p>Benefits of working out
  We know daily exercise is good for optimizing health. But with so many options and limitless information available, it’s easy to get overwhelmed with what works. But not to worry. We’ve got your back (and body)!
  
  Check out the 10 exercises you can do for ultimate fitness. Combine them into a routine for a workout that’s simple but powerful and sure to keep you in shape for the rest of your life.
  
  After 30 days — although you can also do them just twice a week — you should see improvements in your muscular strength, endurance, and balance.
  
  Plus, notice a difference in how your clothes fit — winning!</p>
</ol>
<img src="R (1).jpg" width="1317" height="700"
alt="picture of aven!">
<ul>
    <li></li>
</ul>
<ol class="height-200px" class="float-right"> 
  <p>These are the five best exercises:
    <li>Walking</li>
    <li>Lunges</li>
    <li>Push-ups</li>
    <li>Abdominal Crunches</li>
    <li>Aerobic Activity</li>
    <li>Squats</li>
</ol> 
<marquee  behavior="scroll" direction="right">
<img src="diet-and-exercise.jpeg" width="600" height="400"
alt="picture of bn!">
</marquee>
</body>
</html>