<!DOCTYPE html>
<html>
<head>
    <title>Recipes</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .topnav{
        background-color: rgb(37. 9. 37);
        color: white;
        height: 75%;
        font-size: 27px;
        display: flex;
        align-items: center;
        padding: 0 12px;
        font-family: 'Roboto', sans-serif;
    }
    nav ul{
        list-style-type: none;
    }
   
    .row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
    
    <div class="topnav"> 
        <a href="ho.html">Homepage</a>
        <a href="exercises.html">Exercises</a>
    </div>
<h1>Healthy Recipes</h1>
<p>Some of the healthy recipes are:

    <p>Cheesy broccoli</p>
    <div class="row">
        <div class="column">
          <img src="th.jpg" alt="broccoli" style="width:100%">
          <p>Ingredients
            for 6 servings
            
            3 crowns broccoli
            1 ¾ cups shredded cheddar cheese(175 g)
            3 cloves garlic, crushed
            salt, to taste
            pepper, to taste</p>
            <p>Preparation
                Preheat oven to 375ºF (190ºC).
                Spread out broccoli in a medium rectangular casserole dish.
                Stir the garlic and cheddar cheese together in a separate bowl.
                Sprinkle the cheese evenly over broccoli and add salt and pepper to taste.
                Bake for 25 minutes.
                Enjoy!</p>
        </div>
        <div class="column">
            <p>Pancakes</p>
          <img src="b.jpg" alt="broccoli" style="width:100%">
          <p>Ingredients
            for 4 servings
            
            1 banana
            2 eggs
            ¼ teaspoon cinnamon
            maple syrup, or honey, to serve</p>
            <p>Preparation
                In a bowl, mash the banana with a fork.
                Add eggs and cinnamon. Mix until combined.
                Heat a nonstick skillet over medium heat. Add a spoonful of batter and cook for 3-4 minutes, then flip and cook for an additional 3-4 minutes.
                Serve with maple syrup or honey.
                Enjoy!</p>
       </div>
        <div class="column">
            <p>Chicken veggie stir fry</p>
          <img src="R (2).jpg" alt="broccoli" style="width:100%">
          <p>Ingredients
            for 6 servings
            
            1 lb chicken breast(455 g), cubed
            salt, to taste
            pepper, to taste
            1 lb broccoli florets(455 g)
            8 oz mushroom(225 g), sliced
            3 tablespoons oil, for frying
            SAUCE  
            3 cloves garlic, minced
            1 tablespoon ginger, minced
            2 teaspoons sesame oil
            ⅓ cup reduced sodium soy sauce(80 mL)
            1 tablespoon brown sugar
            1 cup chicken broth(240 mL)
            ¼ cup flour(30 g)</p>
            <p>Preparation
                In a large pan on medium-high heat, add 1 tablespoon of oil. Once the oil is hot, add chicken, season with salt and pepper, and sauté until cooked through and browned. Remove cooked chicken from pan and set aside.
                In the same pan, heat 1 tablespoon of oil and add mushrooms. When the mushrooms start to soften, add broccoli florets and stir-fry until the broccoli is tender. Remove cooked mushrooms and broccoli from the pan and set aside.
                Add 1 tablespoon of oil to the pan and sauté garlic and ginger until fragrant. Add the remaining sauce ingredients and stir until smooth.
                Return the chicken and vegetables to the saucy pan, stir until heated through.
                Serve with hot rice or noodles.
                Enjoy!</p>
        </div>
        <div class="column">
            <p>Butter chicken rice</p>
          <img src="R (3).jpg" alt="butter chicken" style="width:100%">
          <p>Ingredients
            for 4 servings
            
            2 lb boneless, skinless chicken breast(910 g), cubed
            salt, to taste
            pepper, to taste
            2 teaspoons chili powder, divided
            ½ teaspoon turmeric
            6 tablespoons butter, divided
            1 ½ cups yellow onion(225 g), diced
            3 teaspoons garam masala
            1 teaspoon cumin
            1 teaspoon cayenne pepper
            1 tablespoon ginger, grated
            3 cloves garlic, minced
            1 cinnamon, 3 inch (8 cm) stick
            14 oz tomato sauce(395 g)
            1 cup water(240 mL)
            1 cup heavy cream(240 mL)
            rice, for serving
            fresh cilantro, chopped for garnish</p>
            <p>Preparation
                In a large bowl, season the chicken breast with salt, pepper, 1 teaspoon of chili powder, and the teaspoon of turmeric. Let sit for 15 minutes to marinate.
                Melt 2 tablespoons of butter in a large pot over medium heat. Brown the chicken, then remove from the pot.
                Melt another 2 tablespoons of butter in the pot, then add the onion, garam masala, remaining teaspoon of chili powder, the cumin, ginger, garlic, cayenne, cinnamon, salt and pepper. Cook until fragrant.
                Add the tomato sauce and bring to a simmer.
                Add the water and cream and return to a simmer.
                Return the chicken to the pot, cover, and simmer for another 10-15 minutes.
                Stir in the last 2 tablespoons of butter and season with more salt and pepper to taste.
                Serve the chicken over rice and garnish with cilantro.
                Enjoy!</p>
                </div>
        </div>

<marquee  behavior="scroll" direction="right">
<img src="R (4).jpg" width="500" height="400"
alt="picture of imax!">
</marquee>
</body>
</html>