<!DOCTYPE html>
<html>
<head>
    <title>Food Blog</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
<style>
    *, ::after, ::before {
    box-sizing: border-box;
}
    h1
    {
        border: 10px solid rgb(21, 0, 128);
        padding: 5px;
        width: 240px;
        font-size: 300%;
        text-align: center;
    }
    h1
    {
    color:aqua;
    background-color: rgb(42, 122, 165);
    }
    body {
  background-image: url('fp.jpg');
  background-position:center top;
    background-repeat:no-repeat
  
 
    }
ol {
        border: 5px ridge rgba(76, 79, 178, 0.731);
        width: 500px;
       
        
    }
    ol
    {
    color:rgb(24, 0, 80);
    background-color: rgb(0, 221, 255);
    }
    .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>>
    <div class="topnav">
        <a href="exercises.html">Exercises</a>
        <a href="food.html">Recipes</a>
    </div>
    <ul>
  <li> 1. Water
Drink 8 to 12 cups of water daily.</li>

<li>2. Dark Green Vegetables
Eat dark green vegetables at least three to four times a week. Good options include broccoli, peppers, brussel sprouts and leafy greens like kale and spinach.</li>

<li>3. Whole Grains
Eat whole grains sat least two or three times daily. Look for whole wheat flour, rye, oatmeal, barley, amaranth, quinoa or a multigrain. A good source of fiber has 3 to 4 grams of fiber per serving. A great source has 5 or more grams of fiber per serving.</li>

<li>4. Beans and Lentils
Try to eat a bean-based meal at least once a week. Try to add legumes, including beans and lentils, to soups, stews, casseroles, salads and dips or eat them plain.</li>

<li>5. Fish
Try to eat two to three serving of fish a week. A serving consists of 3 to 4 ounces of cooked fish. Good choices are salmon, trout, herring, bluefish, sardines and tuna.</li>

<li>6. Berries
Include two to four servings of fruit in your diet each day. Try to eat berries such as raspberries, blueberries, blackberries and strawberries.</li>

<li>7. Winter Squash
Eat butternut and acorn squash as well as other richly pigmented dark orange and green colored vegetables like sweet potato, cantaloupe and mango.</li>

<li>8. Soy
25 grams of soy protein a day is recommended as part of a low-fat diet to help lower cholesterol levels. Try tofu, soy milk, edamame soybeans, tempeh and texturized vegetable protein (TVP).</li>

<li>9. Flaxseed, Nuts and Seeds
Add 1 to 2 tablespoons of ground flaxseed or other seeds to food each day or include a moderate amount of nuts 1/4 cup  in your daily diet.</li>

<li>10. Organic Yogurt
Men and women between 19 and 50 years of age need 1000 milligrams of calcium a day and 1200 milligrams if 50 or older. Eat calcium-rich foods such as nonfat or low-fat dairy products three to four times a day. Include organic choices.</li>
    </ul>
</body>
</html>